<package type="addon" name="nuxeo-template-rendering" version="6.6.1">
  <title>Template Rendering</title>
  <description>
    <p>Provides a service to bind Nuxeo documents to templates and render them. Microsoft Office / LibreOffice file formats and XML templates are both supported.</p>
  </description>
  <home-page>https://github.com/nuxeo/nuxeo-template-rendering</home-page>
  <vendor>Nuxeo</vendor>
  <installer restart="true" />
  <uninstaller restart="true" />
  <nuxeo-validation>nuxeo_certified</nuxeo-validation>
  <production-state>production_ready</production-state>
  <supported>true</supported>
  <platforms>
    <platform>cap-8.2</platform>
  </platforms>
  <license>LGPL 2.1</license>
  <license-url>http://www.gnu.org/licenses/lgpl-2.1.html</license-url>
  <visibility>PUBLIC</visibility>
</package>
